# NCS_Stats_Service

./: .gitignore  README.md  build.gradle
src/main/java/com/example/excel/: DBConnection.java  ExcelApplication.java  ExcelExportController.java
src/main/java/com/example/excel/controller/: ExcelController.java
src/main/java/com/example/excel/domain/: Schedule.java
src/main/java/com/example/excel/dto/: GrpcResponse.java
src/main/java/com/example/excel/repository/: ScheduleRepository.java
src/main/java/com/example/excel/service/: ExcelService.java  GrpcClientService.java  ScheduleService.java
src/main/proto/: content-stats.proto
src/main/resources/: application.yml
